
body.login 
    nav
        a href="/register" Register
        a href="/login" Login

.wrap4
    .logodiv2
            h4 blaket.
    .formdiv 
        form action="/user" method="POST"
            input type="text" name="username" placeholder="Enter username" required=""
            input type="password" name="password" placeholder="Enter password" required=""
            input type="password" name="password_confirm" placeholder="Enter password again" required=""

            input.addBtn1 type="submit" value="Registrera"